##
## Build with Travis.CI
##
## https://travis-ci.org/thomasWeise/distributedComputingExamples
#
language: java

# By default, it runs under Java 7
jdk:
  - oraclejdk7
  - openjdk7
  - oraclejdk8
    
# Cache Maven dependencies to speed up builds.
cache:
  directories:
  - $HOME/.m2

# custom build step
script:
   - ./make_linux.sh

before_install:
# make sure GCC is installed
  - sudo apt-get -q -y autoclean
  - sudo apt-get -q -y -f update
  - sudo apt-get -q -y -f install
  - sudo apt-get -q -y -f install gcc binutils-mingw-w64-i686 gcc-mingw-w64-i686
# fix for buffer overflows in getLocalHostName
# https://github.com/travis-ci/travis-ci/issues/5227
  - cat /etc/hosts # optionally check the content *before*
  - sudo hostname "$(hostname | cut -c1-63)"
  - sed -e "s/^\\(127\\.0\\.0\\.1.*\\)/\\1 $(hostname | cut -c1-63)/" /etc/hosts | sudo tee /etc/hosts
  - cat /etc/hosts # optionally check the content *after*
# Install MPICH
  - wget --no-check-certificate -q http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz
  - tar -xzf mpich-3.2.tar.gz
  - cd mpich-3.2
  - mkdir build && cd build
  - ../configure CC=$CC CXX=$CXX --prefix=${HOME}/mpich
  - make -j2
  - make install
  
# prevent Maven from running
install:
  - echo "Nothing."
